{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "alpinejs": "^3.15.8",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "remixicon": "^4.9.1"
  }
}
